<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TargetFrameworks>net9.0-maccatalyst</TargetFrameworks>
    <ApplicationTitle>FH Browser</ApplicationTitle>
    <ApplicationId>ru.fantasy-hub.fhbrowser</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>maccatalyst-x64</RuntimeIdentifier> <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" />
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

</Project>
